{
    "name" : "tomanio79/wysiwyg",
    "description" : "A wysiwyg bundle",
    "type" : "symfony-bundle",
    "version": "0.3.0-beta.5",
    "authors" : [{
        "name" : "tomku",
        "email" : "tomanio79@tlen.pl"
    }],
    "keywords" : [
        "wysiwyg"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "tomanio79\\wysiwyg" : ""
        }
    },
    "target-dir" : "tomanio79/wysiwyg",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "2.1-dev"
        }
    }
}
